{
  "name": "@nbw/backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "build": "NODE_ENV=production bun run scripts/build.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=development tsc && bun .",
    "start:dev": "NODE_ENV=development tsc-watch --onSuccess \"bun .\"",
    "start:debug": "NODE_ENV=development tsc-watch --onSuccess \"bun . --inspect\"",
    "start:prod": "NODE_ENV=production bun dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "bun test **/*.spec.ts",
    "test:watch": "bun test **/*.spec.ts --watch",
    "test:cov": "bun test **/*.spec.ts --coverage",
    "test:debug": "bun --inspect-brk --runInBand",
    "test:e2e": "bun test **/*.spec.ts ./test/app.e2e-spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.717.0",
    "@aws-sdk/s3-request-presigner": "3.717.0",
    "@encode42/nbs.js": "^5.0.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^11.1.5",
    "@nestjs/throttler": "^6.3.0",
    "@types/uuid": "^9.0.8",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "mongoose": "^7.8.3",
    "multer": "1.4.5-lts.1",
    "nanoid": "^3.3.8",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-magic-login": "^1.2.2",
    "passport-oauth2": "^1.8.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0",
    "@nbw/database": "workspace:*",
    "@nbw/song": "workspace:*",
    "@nbw/thumbnail": "workspace:*",
    "@nbw/sounds": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.2.10",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "@types/passport": "^1.0.17",
    "@types/passport-github": "^1.1.12",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/passport-oauth2": "^1.4.17",
    "@types/supertest": "^2.0.16",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "trustedDependencies": [
    "@nestjs/core"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
