{
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript"],
  "eslint.run": "onType",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "chrysopoeia",
    "clark",
    "danny",
    "dreiton",
    "DTOs",
    "elytra",
    "Embla",
    "enish",
    "haggstrom",
    "hitt",
    "illager",
    "mellohi",
    "moog",
    "mooshroom",
    "netherite",
    "nylium",
    "pling",
    "plode",
    "purreow",
    "rubedo",
    "shroom",
    "shroomlight",
    "shulker",
    "shuniji",
    "stal",
    "strad",
    "sweden",
    "taswell",
    "unequip",
    "unfect",
    "uuidv",
    "venus",
    "virtuals",
    "voom",
    "voxel",
    "wololo",
    "xylobone",
    "zoglin",
    "zombified",
    "zpig",
    "zpigangry",
    "zpigdeath",
    "zpighurt"
  ]
}
