{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": [
    "typescript",
    "javascript",
    "typescriptreact",
    "javascriptreact"
  ],
  "eslint.run": "onType",
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
