{
  "name": "noteblockworld-shared",
  "version": "0.1.0",
  "description": "Shared packages for noteblockworld",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@encode42/nbs.js": "5.0.0"
  }
}